<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ognjen.myapplication.SettingsActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/title_text"
        android:text="Settings" />

    <TextView
        android:id="@+id/sampleRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleText"
        android:text="Sample Rate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleRateText"
        android:id="@+id/sampleRateEditLayout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sampleRateEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="number"/>

        <TextView
            android:id="@+id/sampleRateUnitLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="s" />
    </LinearLayout>

    <TextView
        android:id="@+id/speedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:layout_below="@id/sampleRateEditLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/speedText"
        android:id="@+id/speedEditLayout">

        <EditText
            android:id="@+id/speedEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="numberDecimal"
            />

        <TextView
            android:id="@+id/speedUnitLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="m/s" />
    </LinearLayout>

    <TextView
        android:id="@+id/homeCityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedEditLayout"
        android:text="Home City:" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/homeCityText"/>

    <TextView
        android:id="@+id/locationSettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citySpinner"
        />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done_button_text"
        android:onClick="setSettings"/>

</android.widget.RelativeLayout>
